{
  "name": "corporate-asset-management",
  "version": "1.0.0",
  "description": "Corporate Asset Management System",
  "scripts": {
    "start": "./scripts/start-system.sh",
    "dev": "docker-compose up -d --build",
    "dev:manual": "./scripts/start-manual.sh",
    "build": "docker-compose build",
    "stop": "./scripts/stop-system.sh",
    "down": "docker-compose down",
    "down:manual": "./scripts/stop-manual.sh",
    "clean": "docker-compose down -v",
    "restart": "./scripts/restart-all.sh",
    "logs": "docker-compose logs -f",
    "logs:backend": "docker-compose logs -f backend",
    "logs:frontend": "docker-compose logs -f frontend",
    "logs:database": "docker-compose logs -f postgres",
    "status": "docker-compose ps",
    "monitor": "./scripts/monitor.sh status"
  },
  "keywords": ["asset-management", "corporate", "inventory"],
  "author": "",
  "license": "MIT"
}